<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MidiGoController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyBindingFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bindings.cfg</Value>
    </Setting>
    <Setting Name="cursorSettingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">cursor.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>